# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Deploy
NEXT_PUBLIC_NODE_ENV=# development or production or test. Leave it empty for development
NEXT_PUBLIC_BASE_URL=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
