# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZmlsaXBlY29yZG92aWwiLCJhIjoiY2lmOGNsdXBpMXJuMHNxa3J2MWN3YTVhdyJ9.q7geugmweU-PVCLr9fJh1g"

# Vatsim Live Data
NEXT_PUBLIC_VATSIM_API_URL=https://data.vatsim.net/v3/vatsim-data.json